<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>enm-dao</artifactId>
    <groupId>io.github.rebelizant</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>enm-dao-interface</artifactId>
  <packaging>jar</packaging>

  <name>enm-dao-interface</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>io.github.rebelizant</groupId>
      <artifactId>enm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
